<!DOCTYPE html>
<html>
    <head>
        <title>Задание 4</title>
        <style>
            .block{
                display: block;
                background-color: rgb(166, 248, 166);
                border: 1px solid rgb(0, 138, 0);
            }
            .key{
                color: green;
                padding: 5px;
                float: left;
            }
            .exet{
                color: green;
                padding: 10px;
                float: right;
            }
            .grin{
                color: rgb(0, 138, 0);
            }
            .blue{
                color: Blue;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div class="block">
            <div class="key">&#128274</div>
            <div class="exet">&#9421</div>
            <div class="blue">Зафиксируйте отличную цену для своей предстоящей поездки</div>
            <div class="grin">Укажите даты, чтобы увидеть эти цены, &mdash; получите мгновенное подтверждения бронирования</div>
            
        </div>
    </body>
</html>