<!DOCTYPE html>
<html>
    <head>
        <title>Задание 5</title>
        <style>
            .block{
                height: 40px;
                background-color: #F7F7F7;
                border-top: 5px solid black;
                font-size: 15px;
            }
            .new1, .new{
                float: left;
                margin-right: 50px; 
                padding-top: 7px;
                
            }
            .new1{
                margin-left: 300px;
            }
            .new1:hover, .new:hover{
                border-top: 2px solid aqua;
                color: aqua;
                transition: all 0.5s;
            }
        </style>
    </head>
    <body>
        <div class="block">
            <div class="new1">НОВОСТИ</div>
            <div class="new">АНАЛИТИКА &#9660;</div>
            <div class="new">ДОСТИЖЕНИЯ НАУКИ</div>
            <div class="new">НАУКА И ВЛАСТЬ</div>
            <div class="new">МНЕНИЯ</div>
            <div class="new">ТЕРРИТОРИЯ</div>
        </div>
    </body>
</html>