<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        a{
        display: block; 
        margin: 20px; 
        padding: 10px; 
        background: linear-gradient(to top, #4fbd24, #41ec03);
        text-decoration: none;
        color:white;
        width: 8em;
        text-align: center;
        border-radius: 5px;
        outline:0.7px solid white;
        outline-offset: -5px;
        }
        a:hover{
            background: linear-gradient(to top, #f9a80c, #fbc157);
        }
        a:active{
            background: linear-gradient(to top, #f9cd66, #fae069);
        }
    </style>
</head>
    <body>
        <a id="but" href="#"> Читать далее... </a>
    </body>

</html>