<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">    
    <title>Задачи по CSS</title>
    <link rel="stylesheet" href="styles.css">
	<style>
        .div_1{
            width: 400px;
            background-color: yellow;
            height: 10vh;
            border-radius: 1em;
            border-bottom-right-radius: 2em;
            border-bottom-left-radius: 2em;
        }
        .div_2{
            margin-top: 20px;
            width: 300px;
            background-color: violet;
            height: 200px;
            min-width: 400px;
            max-height: 100px;
            outline: 4px;
            outline-offset: 2px;
        }
        .div_1 .div_2{
            border: 4px;
            border-top: 4px;
            border-bottom: 4px;

            
        }
    </style>	
</head>
<body>
    <div class="div_1">
        Ширина блока равна 400px, высота &ndash; 10%
        от высоты области просмотра окна браузера.
    </div>
     
    <div class="div_2">
        Ширина блока будет 400px, т.к. width меньше min-width,
        а высота &ndash; 100px, т.к height превышает max-height.
    </div>
</body>
</html>