<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Задание CSS5</title>
        <style>
            p{
                background-color: rgb(196, 235, 119);
                border-radius: 10px;
                position: relative;
                width: 250px;
                padding: 10px;
                border: 3px solid rgb(12, 61, 8);
            }
            p::before{
                content: "";
                position: absolute; 
                left: 5%;
                top: 100%;
                border: 20px solid transparent;
                border-top: 20px solid rgb(196, 235, 119);
            }
        </style>
    </head>
    <body>
        <p>
            С другой стороны постоянное
            информационно-пропагандийское
            обеспечение нашей деятельности
            обкспечивает широкому кругу
            (специалистов) участие в
            формирование позиций,
            занимаемыми учасниками в
            отношение поставленных задач.
        </p>
    </body>
</html>