*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    max-width: 100vw;
    padding: 20px 20px;
    font: 36px Arial, sans-serif;
    color: white;
}

.container {
    max-width: 1000px;
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns:  5fr 1fr;
    grid-template-rows: 1fr 6fr 1fr;
    grid-gap: 5px;
    }
    .header{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        background-color: turquoise;
    }
    .menu{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
        background-color: orange;
    }
    .content{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: paleturquoise;
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: violet;
    }
    .header, .menu, .content, .footer{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.5em;
    }